{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/Arch_logo.png",
		"padding":{
			"top":2,
			"right":5,
			// "bottom":5,
			"left":3
		},
        "width": 32,
        "height": 14
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1"
        }
    },
    "modules": [
        // {
        //     "type": "title",
        //     "format": "                                {6}{7}{8}"
        // },
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────────────── {#1}Hardware{#} ─────────────────────────────┐"
        },
        "break",
        {
            "key": "    󰌢 Machine      ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "    󰻠 CPU          ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "    󰍛 GPU          ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "    󰑭 Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "type": "swap",
            "key": "    󰓡 Swap         "
        },
        {
            "key": "    󰍹 Resolution   ",
            "keyColor": "yellow",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        "break",
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────────────── {#1}Software {#} ────────────────────────────┐"
        },
        {
            "key": "     OS           ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "     Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "     WM           ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "type": "lm",
            "key": "    󰧨 LM           ",
        },
        {
            "key": "     DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "     Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "     Terminal     ",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "type": "packages",
            "key": "    󰏖 Packages     ",
            "keyColor": "red",
        },
        // {
        //     "type": "theme",
        //     "key": "  󰉼"
        // },
        {
            "type": "icons",
            "key": "    󰀻 Icons        ",
            "keyColor": "red",
        },
        // {
        //     "type": "wallpaper",
        //     "key": "  󰸉"
        // },
        {
            "key": "    󰅐 Uptime       ",
            "keyColor": "cyan",
            "type": "uptime"
        },
        {
            "key": "    󰩟 Local IP     ",
            "keyColor": "cyan",
            "type": "localip",
            "compact": true
        },
        // {
        //     "key": "    󰩠 Public IP    ",
        //     "keyColor": "cyan",
        //     "type": "publicip"
        // },
        "break",
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        }
    ]
}
