######################################
##             PLUGINS              ##
######################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' #   prefix + Ctrl-s - save     prefix + Ctrl-r - restore
set -g @plugin 'wfxr/tmux-power'

# install the plugins :
# Press prefix + I (capital i, as in Install) to fetch the plugin.
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
######################################
##            SETTINGS              ##
######################################
set -g @tmux_power_theme 'gold' 
# set the default SHELL
set-option -g default-shell /bin/zsh

######################################
##            KEYBINDINGS           ##
######################################
# Use Crtl-arrow keys to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Set easier window split keys 
bind v split-window -h
bind h split-window -v

# Shisft arrow keys to switch windows 
bind -n S-Left previous-window
bind -n S-Right next-window

# enable the mouse 
set -g mouse on
setw -g aggressive-resize on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
