######################################
##             PLUGINS              ##
######################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' #   prefix + Ctrl-s - save     prefix + Ctrl-r - restore
set -g @plugin 'wfxr/tmux-power'

######################################
##            SETTINGS              ##
######################################
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -g @tmux_power_theme 'gold' # #fcbf49  #fd4d4d
setw -g mouse on

######################################
##            KEYBINDINGS           ##
######################################
bind c new-window -c "#{pane_current_path}"

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# switch between panes without loosing zoom state
bind -r a select-pane -t .+1 \;  resize-pane -Z

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
