continue
file-allocation=none
log-level=info
# max-connection-per-server=4
max-concurrent-downloads=1
min-split-size=5M
# on-download-complete=exit
# dir=${HOME}/Downloads/
# input-file=${HOME}/.aria2/input.conf
