{
    "layer": "top",
    "position": "top",
    "height": 30,

    "modules-left": ["tray", "cpu", "temperature","memory", "clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/playerctl", "custom/playerlabel", "hyprland/language", "wireplumber", "pulseaudio#mic", "bluetooth", "battery", "network", "backlight"],
    
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
	"custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
		"disable-scroll": false,
		"on-scroll-up": "playerctl -a position 5+",
		"on-scroll-down": "playerctl -a position 5-",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰏥 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰐌 󰒭</span>"
      },
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 32,
      // "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
		"disable-scroll": false,
		"on-scroll-up": "playerctl -a position 5+",
		"on-scroll-down": "playerctl -a position 5-",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "interval": 3
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "interval": 3
    },
    "memory": {
        "format": "{}% ",
        "interval": 3
    },
    "clock": {
        "format": "{:%H:%M} ",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
	"disable-scroll": false,
	"on-scroll-up": "hyprctl dispatch workspace -1",
	"on-scroll-down": "hyprctl dispatch workspace +1",
      "format-icons": {
        "urgent": "",
		"active": "",
		"default": ""
      },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": { 
            "*": 10
        }
    },

    "hyprland/language": {
        "format-en": "En",
        "format-fa": "Fa"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": ["", "", ""],
        //"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    // "pulseaudio#device": {
    //     "format": "{icon}",
    //     "format-bluetooth": "{icon}",
    //     "format-icons": {
    //         "headphone": "",
    //         "hands-free": "",
    //         "headset": "",
    //         "phone": "",
    //         "portable": "",
    //         "car": ""
    //     },
    //     "tooltip": false
    // },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
		"disable-scroll": false,
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
        //"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "bluetooth": {
    	//"format-alt": "bluetooth:{status}",
	"format-on": "",
	"format-connected": "",
	"format-off": "!",
	"format-disabled": "!",
	"on-click": "blueman-manager",
	"tooltip-format": "{status}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "interval": 3
    },
    "network": {
        // "format-wifi": "{essid} ({signalStrength}%) ",
         "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 3
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    }
}
