$lock_cmd = swaylock
$sleep_cmd = systemctl suspend
$decrease_backlight_time = 150 # 1.5 min
$turn_screen_off_time = 300 # 5 min
$sleep_time = 900 # 15 min
#unlock_cmd 

# listeners
general {
    lock_cmd = pidof $lock_cmd || $lock_cmd # avoid starting multiple hyprlock instances.
    before_sleep_cmd = $lock_cmd    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = $decrease_backlight_time
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = $decrease_backlight_time
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd tpacpi::kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = $turn_screen_off_time
    on-timeout = $lock_cmd            # lock screen when timeout has passed
}

listener {
    timeout = $turn_screen_off_time
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = $sleep_time
    on-timeout = $sleep_cmd                # suspend pc
}
