# ----------------
# ----- Ruls -----
# ----------------
# Terminals & Main
windowrule=workspace 1,kitty
windowrule=workspace 1,konsole
# windowrule=workspace 1,systemsettings
# Internet
windowrule=workspace 2,firefox
windowrule=workspace 2,falkon
windowrule=workspace 2,Chromium
windowrule=workspace 2,thorium-browser
# Coding
windowrule=workspace 3,title:^(.*Neovim.*)$
windowrule=workspace 3,title:^(.*vim.*)$
windowrule=workspace 3,kate
windowrule=workspace 3,Code
windowrulev2=workspace 3,title:^(.*hopofy.*)$
windowrule=workspace 3,VSCodium
# Files
windowrule=workspace 4,dolphin
windowrule=workspace 4,thunar
windowrule=workspace 4,pcmanfm-qt
windowrule=workspace 4,Nemo
windowrule=workspace 4,ark
# Study and Documents
windowrule=workspace 5,title:^(LibreOffice)(.*)$
windowrule=workspace 5,okular
windowrule=workspace 5,title:^(.*maple.*)$
# Chatting
windowrule=workspace 6,title:^(Telegram)(.*)$
windowrule=workspace 6,neochat
windowrule=workspace 6,Tuba
windowrule=workspace 6,tokodon
windowrule=workspace 6,title:^(Messages for web)(.*)$
windowrule=workspace 6,discord
windowrule=workspace 6,thunderbird
windowrule=workspace 6,kmail
# Media
windowrule=workspace 7,smplayer
windowrule=workspace 7,amarok
windowrule=workspace 7,G4Music
windowrulev2=workspace 7, class:.*music.*
windowrulev2=workspace 7, class:.*lollypop.*
windowrule=workspace 7,elisa
windowrule=workspace 7,vlc
windowrule=workspace 7,easyeffects
windowrule=workspace 7,mpv
windowrule=workspace 7,strawberry

# Other temp workspac
windowrule=workspace 8,Postman

# Dialogs
windowrulev2=float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2=float, class:^(org.kde.kteatime)$
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 

# Floating
# Layer rules ########

# Others
windowrulev2 = pin, class:^(9i)$
# windowrulev2 = opacity 0.94 0.94, class:^(.*)$
